HTTP/1.1 302 Found
X-Powered-By: Express
Location: /admin/olts
Vary: Accept
Content-Type: text/plain; charset=utf-8
Content-Length: 33
Date: Wed, 20 May 2026 16:27:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5

HTTP/1.1 302 Found
X-Powered-By: Express
Location: /admin/login
Vary: Accept
Content-Type: text/plain; charset=utf-8
Content-Length: 34
Date: Wed, 20 May 2026 16:27:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 3967
ETag: W/"f7f-K/VlZcj5LBs3IC4Nw0+vGu8LIhg"
Date: Wed, 20 May 2026 16:27:41 GMT
Connection: keep-alive
Keep-Alive: timeout=5

